<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />

    <title>
        <%= title %>
    </title>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <link href="https://cdn.bootcss.com/jstree/3.3.5/themes/default/style.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jstree/3.3.5/jstree.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .top {
            position: absolute;
            width: 100%;
            height: 10%;
            border: 1px solid red;
            text-align: center;
        }

        #jstree {
            border: 1px solid red;
            position: absolute;
            width: 48%;
            height: 90%;
            top: 10%;
        }

        .data {
            display: block;
            position: absolute;
            margin-left: 50%;
            top: 10%;
            width: 48%;
            height: 90%;
            border: 1px solid red;
        }

        .data input {
            width: 100%;
        }
    </style>
</head>

<style>
</style>

<body>
    <div class="top">redis manager</div>
    <div id="jstree"></div>
    <div class="data">
        <input type="text" class="show" placeholder="显示结果">
    </div>
</body>

</html>
<script>
    // API createNode(parent, id, text, position).     
    //  parent:在该节点下创建，id： 新节点id， text：新节点文本, position：插入位置  
    // 封装一个函数动态创建节点  
    function createNode(parent_node, new_node_id, new_node_text, position) {
        $('#jstree').jstree('create_node', $(parent_node), { "text": new_node_text, "id": new_node_id }, position, false, false);
    }
    $(function () {
        var db_list = [];//返回列表 
        for (let i = 0; i < 16; i++) {
            let a = { id: "db" + i, text: "db" + i, keys: [] };
            db_list.push(a);
        }

        $('#jstree').jstree({
            'core': {
                'data': [{
                    "id": "root",
                    "text": "local",
                    "state": {    //默认状态展开  
                        "opened": true
                    },
                    "children": db_list
                    // "children": [{    //创建一个子节点  
                    //     "text": "子节点1",
                    //     "id": "child1"
                    // }]
                }],
                'check_callback': true
            }
        });
        //当jsree加载完成会执行如下函数，创建两个节点  
        $('#jstree').on('ready.jstree', function (e, data) {
            // createNode("#root", "child3", "子节点33", "last");   //在最后插入  
        });
        $('#jstree').bind("activate_node.jstree", function (obj, e) {
            let isOpenDb = false;//是否点击操作
            for (let i = 0; i < 16; i++) {
                if (e.node.text == "db" + i) {
                    isOpenDb = true;
                } else if (e.node.text == "db" + i) {
                    //点击其他
                }
            }

            if (isOpenDb) {
                var ref = $('#jstree').jstree(true);
                $("li[id^=" + e.node.id + "_key]").each(function () {
                    ref.delete_node(this);//点击刷新
                });

                let db = e.node.text.substring(2)
                $.getJSON("/express/redis/keys?db=" + db, function (data) {
                    for (let i = 0; i < data.length; i++) {
                        createNode("#" + e.node.id, e.node.id + "_key" + i, data[i], "last");   //在最后插入  
                    }
                });
            } else {
                let db = e.node.text.substring(2)
                $.post("/express/redis/values", { db: 1, key: e.node.text }, function (data) {
                    $(".show").val(JSON.stringify(data));
                });
            }
        });
    });
</script>